{
  "name": "rmmz-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json --outDir _dist && tsc -p tsconfig.json --outDir ../src/js/plugins/Furamon",
    "format": "biome check --write .",
    "check": "biome check ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@tsconfig/strictest": "^2.0.8"
  }
}
